spring.application.name=students-bitlab
server.port=8082

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/tech?currentSchema=orda
